ssh -T git@github.com
Warning: Permanently ...........

------------------

ssh-keyscan github.com >> ~/.ssh/known_hosts

------------------

git remote set-url origin git@github.com:globalDCE/globaldce-gateway


-----------------
git add .
git commit -m 'Forth'
git push

***********************************
 git remote set-url origin https://github.com/globaldce/globaldce-gateway.git

************************************
https://docs.github.com/en/authentication/connecting-to-github-with-ssh

https://docs.github.com/en/authentication
-*************************************
*************************************
…or create a new repository on the command line

echo "# globaldce-gui" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/globaldce/globaldce-gateway.git
git push -u origin main



…or push an existing repository from the command line

git remote add origin https://github.com/globaldce/globaldce-gateway.git
git branch -M main
git push -u origin main